FormDatabasesMerge/SelectDBWindow.xaml

<Window x:Class="FormRevolution.SelectDBWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Объединение баз данных формирования" Height="210" Width="410" Icon="/FormRevolution;component/Images/Combine.ico">

    <Window.Resources>
        <!--Define the template for Progress bar-->
        <ControlTemplate x:Key="ProgressBarWOAnimationTemplate" TargetType="ProgressBar">
            <!--Define the Control template resources-->
            <ControlTemplate.Resources>
                <LinearGradientBrush x:Key="progresscolor" StartPoint="0 0" EndPoint="1 0">
                    <GradientStop Offset="0" Color="Orange" />
                    <GradientStop Offset="0.5" Color="White" />
                    <GradientStop Offset="1" Color="Green" />
                </LinearGradientBrush>
            </ControlTemplate.Resources>
            <!--Define Track, Indicator and GlowRect-->
            <Grid>
                <Rectangle Name="PART_Track" RadiusX="5" RadiusY="5" Fill="LightBlue"/>
                <Decorator Name="PART_Indicator" Width="{TemplateBinding Width}" 
                           HorizontalAlignment="Left">
                    <Grid Name="Animation" ClipToBounds="True">
                        <Rectangle Fill="Brown" />
                        <Border Name="PART_GlowRect" CornerRadius="10,10,10,10" Width="100" 
                                HorizontalAlignment="Left" Background="Green"/>
                    </Grid>
                </Decorator>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200*" />

            <!--<ColumnDefinition Width="514*" />-->
            <!--<ColumnDefinition Width="55*" />-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"  />
            <RowDefinition Height="30"  />
            <RowDefinition Height="80*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <TextBox Name="GeneralDBTextBox" IsReadOnly="True"
                 Margin="3,3,3,3" VerticalAlignment="Top" ToolTip="Общая база данных" TextAlignment="Center" FontWeight="Bold" TextDecorations="None" 
                 Grid.ColumnSpan="2" FontSize="14" Background="Lavender">General Database Name</TextBox>
        <ListView Name="SeasonsListView" 
                  Margin="3"
                  Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" 
                  IsHitTestVisible="True" 
                  ToolTip="Призывные сезоны, имеющиеся в базе данных">
        </ListView>
        
        <ComboBox Name="SelectDBComboBox" Margin="3" 
                  Grid.Row="1" Grid.Column="1"
                  SelectionChanged="SelectDBComboBox_SelectionChanged" 
                  ToolTip="Выберите базу для добавления" 
                  DisplayMemberPath="FileName" >
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Path}" Value="-">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                        <Separator HorizontalAlignment="Stretch" IsEnabled="False"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Button Name="MergeButton" Margin="106,3,3,3" 
                Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                Click="MergeButton_Click" 
                ToolTip="Добавить выбранную базу данных">
            <Image Margin="5" 
                   Source="/FormRevolution;component/Images/AddToDatabase.png" 
                   IsHitTestVisible="False" />
        </Button>
        <GroupBox Name="SummonGroupBox" Header="Сезон призыва" IsEnabled="True" 
                  Width="100" HorizontalAlignment="Left"
                  Grid.Row="2" Grid.Column="1" 
                  ToolTip="Для изменения значений установите флаг *** в значение True в файле конфигураций">
            <StackPanel>
                <TextBox Name="YearTextBox" Height="23" Margin="3"
                         Grid.Row="0" ToolTip="Год призыва" IsReadOnly="True" />
                <TextBox Name="NumberTextBox" Height="23" Margin="3"
                         Grid.Row="1" ToolTip="Номер призыва" IsReadOnly="True" />
            </StackPanel>
        </GroupBox>
        <ProgressBar Name="ProgressBar" Margin="3"
                     
                     Grid.ColumnSpan="2" Grid.Row="3" Value="0" Foreground="#FF01D328" />
    </Grid>
</Window>
